('/home/runner/workspace/build/DungeonCrawler/DungeonCrawler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/runner/workspace/build/DungeonCrawler/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/runner/workspace/build/DungeonCrawler/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/runner/workspace/build/DungeonCrawler/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/runner/workspace/build/DungeonCrawler/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/runner/workspace/build/DungeonCrawler/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('launcher', '/home/runner/workspace/launcher.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/font.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/transform.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/time.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/mask.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/surface.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/key.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/image.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/event.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/draw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/display.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/color.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/rect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/constants.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/base.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1',
   '/nix/store/6vzcxjxa2wlh3p9f5nhbk62bl3q313ri-gcc-14.3.0-lib/lib/libgcc_s.so.1',
   'BINARY'),
  ('libz.so.1',
   '/nix/store/abch1r0gnbpikbp9n4x6mm8dwqwfrib6-zlib-1.3.1/lib/libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/nix/store/nvays4sx5xx2m44kslcvrv90vpbi81xn-xz-5.8.1/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1',
   '/nix/store/5zz0lpl9pfb72vcal9hzr8d6lnv0n2ny-bzip2-1.0.8/lib/libbz2.so.1',
   'BINARY'),
  ('libmpdec.so.4',
   '/nix/store/k8zna49bykvnr4qxdqzyqbhdx7bngqrz-mpdecimal-4.0.1/lib/libmpdec.so.4',
   'BINARY'),
  ('libcrypto.so.3',
   '/nix/store/wadq4gzybbvg5243d90l9x4mw3459r3a-openssl-3.5.1/lib/libcrypto.so.3',
   'BINARY'),
  ('libffi.so.8',
   '/nix/store/v4vqyvb5gq799b1v3qf5lyyij7pnjfiz-libffi-3.4.8/lib/libffi.so.8',
   'BINARY'),
  ('libssl.so.3',
   '/nix/store/wadq4gzybbvg5243d90l9x4mw3459r3a-openssl-3.5.1/lib/libssl.so.3',
   'BINARY'),
  ('libexpat.so.1',
   '/nix/store/4ciq67pdwyc43a5y1h63wcipl54f938w-expat-2.7.1/lib/libexpat.so.1',
   'BINARY'),
  ('libuuid.so.1',
   '/nix/store/fi10kgdpl0nzj7viccd633a711apfni7-util-linux-minimal-2.41-lib/lib/libuuid.so.1',
   'BINARY'),
  ('libncursesw.so.6',
   '/nix/store/sbjkm6a7p6f97xqgy4i83rdi1q71nxcz-ncurses-6.5/lib/libncursesw.so.6',
   'BINARY'),
  ('libreadline.so.8',
   '/nix/store/0xq895kzz9gpfh36iyzdlywp073s6ksk-readline-8.2p13/lib/libreadline.so.8',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-8fb3d286.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('libXdmcp.so.6',
   '/nix/store/28ywdnr6d9s0z1q6c22v84pi1ffwy50y-libXdmcp-1.1.5/lib/libXdmcp.so.6',
   'BINARY'),
  ('libXau.so.6',
   '/nix/store/zv8s9b9vq8b2shavwq7s8j5inw34d9sy-libXau-1.0.12/lib/libXau.so.6',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('libpcre2-8.so.0',
   '/nix/store/39hdlpl2586k2m75wgmydnrj5rzyhsnh-pcre2-10.44/lib/libpcre2-8.so.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('game_src/__init__.py',
   '/home/runner/workspace/game_src/__init__.py',
   'DATA'),
  ('game_src/__pycache__/__init__.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/assets.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/assets.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/boss.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/boss.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/boss_dagger_haste.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/boss_dagger_haste.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/combat.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/combat.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/damage_numbers.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/damage_numbers.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/enemy.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/enemy.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/game_state.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/game_state.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/items.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/items.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/level.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/level.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/main.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/main.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/new_enemy_types.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/new_enemy_types.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/notifications.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/notifications.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/player.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/player.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/sound_manager.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/sound_manager.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/ui.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/ui.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/visibility.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/visibility.cpython-311.pyc',
   'DATA'),
  ('game_src/__pycache__/weapon_renderer.cpython-311.pyc',
   '/home/runner/workspace/game_src/__pycache__/weapon_renderer.cpython-311.pyc',
   'DATA'),
  ('game_src/assets.py', '/home/runner/workspace/game_src/assets.py', 'DATA'),
  ('game_src/boss.py', '/home/runner/workspace/game_src/boss.py', 'DATA'),
  ('game_src/boss_dagger_haste.py',
   '/home/runner/workspace/game_src/boss_dagger_haste.py',
   'DATA'),
  ('game_src/boss_weapons.py',
   '/home/runner/workspace/game_src/boss_weapons.py',
   'DATA'),
  ('game_src/combat.py', '/home/runner/workspace/game_src/combat.py', 'DATA'),
  ('game_src/damage_numbers.py',
   '/home/runner/workspace/game_src/damage_numbers.py',
   'DATA'),
  ('game_src/enemy.py', '/home/runner/workspace/game_src/enemy.py', 'DATA'),
  ('game_src/game_state.py',
   '/home/runner/workspace/game_src/game_state.py',
   'DATA'),
  ('game_src/items.py', '/home/runner/workspace/game_src/items.py', 'DATA'),
  ('game_src/level.py', '/home/runner/workspace/game_src/level.py', 'DATA'),
  ('game_src/main.py', '/home/runner/workspace/game_src/main.py', 'DATA'),
  ('game_src/new_enemy_types.py',
   '/home/runner/workspace/game_src/new_enemy_types.py',
   'DATA'),
  ('game_src/notifications.py',
   '/home/runner/workspace/game_src/notifications.py',
   'DATA'),
  ('game_src/player.py', '/home/runner/workspace/game_src/player.py', 'DATA'),
  ('game_src/sound_manager.py',
   '/home/runner/workspace/game_src/sound_manager.py',
   'DATA'),
  ('game_src/ui.py', '/home/runner/workspace/game_src/ui.py', 'DATA'),
  ('game_src/visibility.py',
   '/home/runner/workspace/game_src/visibility.py',
   'DATA'),
  ('game_src/weapon_renderer.py',
   '/home/runner/workspace/game_src/weapon_renderer.py',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info/REQUESTED',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy-2.3.2.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.3.2.dist-info/INSTALLER',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy-2.3.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.2.dist-info/WHEEL',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy-2.3.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info/RECORD',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy-2.3.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info/LICENSE.txt',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy-2.3.2.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info/METADATA',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy-2.3.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info/entry_points.txt',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy-2.3.2.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/home/runner/workspace/build/DungeonCrawler/base_library.zip',
   'DATA'),
  ('libscipy_openblas64_-8fb3d286.so',
   'numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
